ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ ktor-amp ]
    }
    application {
        modules = [ ktor.amp.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://database:5432/postgres"
    url=${?DB_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
}
